
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/booksalong
spring.datasource.username=postgres
spring.datasource.password=passwordkuat

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.throw-exception-if-no-handler-found=true

springdoc.enable-native-support=true