
server.servlet.context-path=/api

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.mvc.static-path-pattern=/public/**

app.auth.token.sign-key=${AUTH_SIGN_KEY}
app.auth.token.valid-ms=${AUTH_VALID_MS}
app.upload-directory=${UPLOAD_DIR}

springdoc.enable-native-support=true